# spring-springMVC-mybatis

./: .gitignore  README.md  pom.xml
src/: applicationContext.xml
src/nwafu/ssm/annotation/: AnnotationAssembleTest.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  applicationContext.xml
src/nwafu/ssm/aspectj/: UserDao.java  UserDaoImpl.java
src/nwafu/ssm/aspectj/annotation/: MyAspect.java  TestXmlAspectJ.java  applicationContext.xml
src/nwafu/ssm/aspectj/xml/: MyAspect.java  TestXmlAspectJ.java  applicationContext.xml
src/nwafu/ssm/assemble/: User.java  XMLTest.java  applicationContext.xml
src/nwafu/ssm/ioc_di/: DI.java  IOC.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  applicationContext.xml
src/nwafu/ssm/scope/: Scope.java  ScopeTest.java  applicationContext.xml
